---
# Local "real run" profile for vagrant-integration.
# Usage:
#   molecule create -s vagrant-integration
#   molecule converge -s vagrant-integration -- -e @molecule/vagrant-integration/local-openclaw.vars

openclaw_enable: true
openclaw_install_mode: release
openclaw_ci_test: false
openclaw_disable_vboxadd_hooks: true
openclaw_bootstrap_pnpm: true
openclaw_cli_user: vagrant
openclaw_manage_bootstrap_policy: true
openclaw_restart_gateway_after_policy_config: true
tailscale_authkey: ""

# Keep local run focused on OpenClaw gateway first.
cloudflare_enable: false
cloudflare_manage_dns: false
cloudflare_manage_ssl_mode: false
socket_proxy_enable: false
traefik_enable: false
homepage_enable: false
oh_my_zsh_enable: false

# Preserve vagrant access model for this local profile.
base_manage_admin_user: false
base_remove_ubuntu_user: false
base_ssh_port: "22"
base_allowed_ssh_ports:
  - "22"
hardening_enable_devsec: false
ssh_server_ports:
  - "22"
ssh_client_port: "22"
ssh_allow_users: "vagrant"
